{
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mogoose": "^0.0.1-security",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "node": "^25.0.0",
    "nodemon": "^3.1.10",
    "say": "^0.16.0",
    "util": "^0.12.5"
  }
}
